server {
    server_name cookiealyst.com;
    http2 on;

    location / {
        proxy_pass http://localhost:${COOKIEALYST_PORT};
        proxy_http_version 1.1;
        proxy_set_header Upgrade ${DOLLAR}http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host ${DOLLAR}host;
        proxy_cache_bypass ${DOLLAR}http_upgrade;
    }

    listen 443 ssl;
    listen [::]:443 ssl;

    include /ssl/cookiealyst/*.conf;
    add_header Strict-Transport-Security "max-age=63072000" always;
}
