server {
    server_name jef.cameldridge.com;
    http2 on;

    location / {
        proxy_pass http://${JEF_HOST}:${JEF_PORT};
        proxy_http_version 1.1;
        proxy_set_header Upgrade ${DOLLAR}http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host ${DOLLAR}host;
        proxy_cache_bypass ${DOLLAR}http_upgrade;
    }

    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_certificate /ssl/cameldridge.com/fullchain.pem;
    ssl_certificate_key /ssl/cameldridge.com/privkey.pem;
    ssl_trusted_certificate /ssl/cameldridge.com/chain.pem;
    add_header Strict-Transport-Security "max-age=63072000" always;
}
