server {
    server_name ${CAMELDRIDGE_HOST_NAME} www.${CAMELDRIDGE_HOST_NAME};
    http2 on;

    location / {
        root /www/cameldridge/;
    }

    location /game/ {
        alias /www/game/;
        autoindex on;
    }

    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_certificate /ssl/cameldridge.com/fullchain.pem;
    ssl_certificate_key /ssl/cameldridge.com/privkey.pem;
    ssl_trusted_certificate /ssl/cameldridge.com/chain.pem;
    add_header Strict-Transport-Security "max-age=63072000" always;
}
